<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Box - Css Houdini - Jero Soler</title>
    <meta description="CSS Houdini - 3D Box - Jero Soler">
</head>
<body> 
    <a href="https://github.com/jerosoler/3dbox" class="github-corner" target="_blank">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div class="header">
        <h1>3DBox</h1>
        <h3>CSS Houdini</h3>
    </div>
    <div class="container">
        
        <div class="box box1">
            ¡¡ Hello 3DBox !!
        </div>

        <div class="box box2">
            ¡¡ Hello 3DBox !!
        </div>
        <div class="box box3">
            ¡¡ Hello 3DBox !!
        </div>
    </div>

    <div class="container2">
        <div class="otherbox">
            H
        </div>
        <div class="otherbox">
            E
        </div>
        <div class="otherbox">
            L
        </div>
        <div class="otherbox">
            L
        </div>
        <div class="otherbox">
            O
        </div>
    </div>
    <div class="footer">
        <h3>Developed by Jero Soler</h3>
    </div>
    <style>
        *, *::before, *::after {
         box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            flex-direction: column;
        }
        body, .container {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .header, .footer {
            height: 10vh;
        }
        .header {
            color: white;
        }
        .header h1 {
            font-size: 45px;
            margin-bottom: 0px;
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
        }
        .header h3 {
            margin-top: 0px;
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
            
        }
        .container {
            flex-direction: initial;
        }

        .footer {
            color: white;
        }
        .footer h3 {
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 15px;
            margin-right: 15px;
            height: 300px;
            width: 300px;
            font-weight: bold;
            font-size: 20px;;
            color: white;
            padding: 50px;
            background: transparent;
            background-image: paint(threedbox);
        }

        .box1 {
            --threedbox-color:#3074f1;
            --threedbox-color-back:#061280;
            --threedbox-color-border:#001aff;
            --threedbox-angle-vertical: 15px;
            --threedbox-angle-horitzontal: 20px;
            --threedbox-padding: 50px;
            height: 200px;            
        }

        .box2 {
            --threedbox-color:#ff7d64;
            --threedbox-color-back:#c72909;
            --threedbox-color-border:#ff0000;
            --threedbox-angle-vertical: 15px;
            --threedbox-angle-horitzontal: 0px;
            --threedbox-padding: 50px;
            height: 200px;            
        }

        .box3 {
            --threedbox-color:#98f86b;
            --threedbox-color-back:#073b17;
            --threedbox-color-border:#36aa00;
            --threedbox-angle-vertical: 15px;
            --threedbox-angle-horitzontal: -20px;
            --threedbox-padding: 50px;
            height: 200px;            
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .otherbox {
            display: block;
            text-align: center;
            width: 150px;
            line-height: 50px;
            padding: 50px;
            margin: -50px;
            color: white;
            font-weight: bold;
            --threedbox-color:#ff7d64;
            --threedbox-color-back:#a32107;
            --threedbox-color-border:#ff0000;
            --threedbox-angle-vertical: 15px;
            --threedbox-angle-horitzontal: -15px;
            --threedbox-padding: 50px;
            background-image: paint(threedbox);
            transition: margin 0.6s linear;
        }

        .container2:hover .otherbox {
            margin: -10px;
        }

        .otherbox:nth-child(1) {
            --threedbox-color:#d7ec12;
            --threedbox-color-back:#6cf12e;
            --threedbox-color-border:#adca08;
        }

        .otherbox:nth-child(3) {
            --threedbox-color:#ee08b4;
            --threedbox-color-back:#b8b3b7;
            --threedbox-color-border:#4a0769;
        }

        .otherbox:nth-child(5) {
            --threedbox-color:#2101d3;
            --threedbox-color-back:#ff0202;
            --threedbox-color-border:#180658;
        }

      
        .github-corner {
            position:absolute; 
            right: 0px;
        }
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>

    <script>
        if ('paintWorklet' in CSS && 'registerProperty' in CSS && 'CSSUnitValue' in window) {
            CSS.registerProperty({
                name: '--threedbox-angle-vertical',
                syntax: '<length>',
                initialValue: '10px',
                inherits: false
            });
            CSS.registerProperty({
                name: '--threedbox-angle-horitzontal',
                syntax: '<length>',
                initialValue: '10px',
                inherits: false
            });
            CSS.registerProperty({
                name: '--threedbox-padding',
                syntax: '<length>',
                initialValue: '50px',
                inherits: false
            });
            CSS.registerProperty({
                name: '--threedbox-color',
                syntax: '<color>',
                initialValue: '#ffffff',
                inherits: false
            });
            CSS.registerProperty({
                name: '--threedbox-color-back',
                syntax: '<color>',
                initialValue: '#ffffff',
                inherits: false
            });
            CSS.registerProperty({
                name: '--threedbox-color-border',
                syntax: '<color>',
                initialValue: '#ffffff',
                inherits: false
            });

            CSS.paintWorklet.addModule('THREEDBox.js');
        } else {
            console.log("Not Supported");
            alert("Not Supported");
        }
      </script>

      <script>
          const box1 = document.getElementsByClassName("box1")[0];
          const box2 = document.getElementsByClassName("box2")[0];
          const box3 = document.getElementsByClassName("box3")[0];
          document.querySelector("body").addEventListener("mousemove", function(e) {
            
            var box1pos = box1.getBoundingClientRect();
            var x = e.clientX - box1pos.left - (box1pos.width/2); 
            var y = e.clientY - box1pos.top - (box1pos.height/2); 
            box1.style.cssText = `--threedbox-angle-vertical: ${y}px; --threedbox-angle-horitzontal: ${x}px;`;

            var box2pos = box2.getBoundingClientRect();
            var x = e.clientX - box2pos.left - (box2pos.width/2); 
            var y = e.clientY - box2pos.top - (box2pos.height/2); 
            box2.style.cssText = `--threedbox-angle-vertical: ${y}px; --threedbox-angle-horitzontal: ${x}px;`;

            var box3pos = box3.getBoundingClientRect();
            var x = e.clientX - box3pos.left - (box3pos.width/2); 
            var y = e.clientY - box3pos.top - (box3pos.height/2); 
            box3.style.cssText = `--threedbox-angle-vertical: ${y}px; --threedbox-angle-horitzontal: ${x}px;`;


          })
      </script>
</body>
</html>